import '@polymer/polymer/polymer-legacy.js';
window.D2L = window.D2L || {};
window.D2L.PolymerBehaviors = window.D2L.PolymerBehaviors || {};
window.D2L.PolymerBehaviors.SelectOutcomes = window.D2L.PolymerBehaviors.SelectOutcomes || {};
window.D2L.PolymerBehaviors.SelectOutcomes.LocalizeBehavior = window.D2L.PolymerBehaviors.SelectOutcomes.LocalizeBehavior || {};
window.D2L.language = window.D2L.language || {};
window.D2L.language.{{langCamel}} = {{langData}};

/*
 * {{langPascal}} lang terms
 * @polymerBehavior D2L.PolymerBehaviors.SelectOutcomes.LocalizeBehavior.Lang{{langPascal}}Behavior
 */
D2L.PolymerBehaviors.SelectOutcomes.LocalizeBehavior.Lang{{langPascal}}Behavior = {
	{{langCamel}}: window.D2L.language.{{langCamel}}
};
