export default {
	"a11yHeaderAriaLabel": "Nível de árvore {level} – {status} – {name}",
	"a11yLeafAriaLabel": "Folha de árvore {shortcode} – {status} – {description}",
	"add": "Adicionar",
	"addLabel": "Adicionar seleção",
	"alignmentRemoved": "Alinhamento removido",
	"cancel": "Cancelar",
	"cancelLabel": "Cancelar seleção",
	"collapsed": "recolhido",
	"defaultTagType": "Marcas",
	"directAlignments": "{headerTitle} Alinhado diretamente a esta atividade",
	"error": "Ocorreu um erro",
	"expanded": "expandido",
	"indirectAlignments": "{headerTitle} Alinhado aos critérios de rubrica",
	"navigationDescription": "{title}: use as teclas de seta para navegar em {typeName} e use a tecla Delete ou Backspace para remover {typeName}.",
	"navigationDescriptionNoActions": "{title}: use as teclas de seta para navegar em {typeName}.",
	"noSearchResultFor": "Nenhum resultado encontrado para \"{searchText}\"",
	"notSelected": "não selecionados",
	"outcomesHierarchicalTree": "Árvore Hierárquica de Resultados",
	"removeAlignment": "Remover alinhamento",
	"searchCleared": "Pesquisa apagada",
	"searchOutcomes": "Resultados de Pesquisa",
	"searchPlaceholder": "Pesquisar...",
	"searchResultFor": "{numOfResults} resultados de pesquisa para \"{searchText}\"",
	"searchResultsNumber": "{numOfResults} resultados de pesquisa",
	"selected": "selecionados"
};
