export default {
	"a11yHeaderAriaLabel": "樹狀層級 {level} - {status} - {name}",
	"a11yLeafAriaLabel": "樹葉 {shortCode} - {status} - {description}",
	"add": "新增",
	"addLabel": "新增選擇項目",
	"alignmentRemoved": "校準已移除",
	"cancel": "取消",
	"cancelLabel": "取消選擇項目",
	"collapsed": "已摺疊",
	"defaultTagType": "標記",
	"directAlignments": "{headerTitle} 直接配合此活動校準",
	"error": "發生錯誤",
	"expanded": "已展開",
	"indirectAlignments": "{headerTitle} 配合量規標準校準",
	"navigationDescription": "{title}：使用方向鍵瀏覽 {typeName}，使用刪除或退格鍵移除 {typeName}。",
	"navigationDescriptionNoActions": "{title}：使用方向鍵瀏覽 {typeName}。",
	"noSearchResultFor": "找不到「{searchText}」的搜尋結果",
	"notSelected": "未選取",
	"outcomesHierarchicalTree": "成果階層樹",
	"removeAlignment": "移除校準",
	"searchCleared": "搜尋已清除",
	"searchOutcomes": "搜尋成果",
	"searchPlaceholder": "搜尋...",
	"searchResultFor": "{numOfResults} 筆「{searchText}」的搜尋結果",
	"searchResultsNumber": "{numOfResults} 筆搜尋結果",
	"selected": "已選取"
};
